# ifarm-backend-sp

./: README.md  pom.xml
src/main/java/com/ifarm/: IfarmApplication.java
src/main/java/com/ifarm/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/ifarm/config/: MybatisPlusConfig.java
src/main/java/com/ifarm/controller/: UserController.java
src/main/java/com/ifarm/entity/: BaseEntity.java  User.java
src/main/java/com/ifarm/mapper/: UserMapper.java
src/main/java/com/ifarm/service/: UserService.java
src/main/java/com/ifarm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
